{% extends "base.html" %} 
{% load static %} 
{% block title %}사료추천 결과 - 개밥천국{% endblock %} 

{% block header %}
<header class="header_section">
  <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <span> 개밥천국 </span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class=""></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}"
            >홈 <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user:registration' %}">
            회원가입
          </a>
        </li>
      </ul>
      <div class="user_option">
        <a href="{% url 'user:login' %}">
          <i class="fa fa-user" aria-hidden="true"></i>
          <span> 로그인 </span>
        </a>
        <a href="{% url 'cart_items' %}">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <span> 장바구니 </span>
        </a>
      </div>
    </div>
  </nav>
</header>
{% endblock %} 

{% block content %}

{% if top_5_foods_information %}
  <div class="container">
    <h3 class="text-center mb-4">당신의 반려견에게 이 사료를 추천드립니다!</h3>
    <div class="row justify-content-center">
      {% for food in top_5_foods_information %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="{% static 'media/' %}{{ food.사료_코드 }}.jpg" class="card-img-top" alt="{{ food.사료 }}" width="400" height="400">
            <div class="card-body">
              <h5 class="card-title">{{ food.사료 }}</h5>
              <p class="card-text">브랜드: {{ food.브랜드 }}</p>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endif %}

{% endblock %}

