{% extends "base.html" %}
{% load static %}
{% block title %}사료추천 - 개밥천국{% endblock %} 

{% block header %}
<header class="header_section">
  <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <span> 개밥천국 </span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class=""></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}"
            >홈 <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user:registration' %}"> 회원가입 </a>
        </li>
      </ul>
      <div class="user_option">
        <a href="{% url 'user:login' %}">
          <i class="fa fa-user" aria-hidden="true"></i>
          <span> 로그인 </span>
        </a>
        <a href="{% url 'cart_items' %}">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <span> 장바구니 </span>
        </a>
      </div>
    </div>
  </nav>
</header>
{% endblock %}



{% block content %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">반려견 정보 입력</h3>
          </div>
          <div class="card-body">
            <form method="post" action="{% url 'recommendation_results' %}">
              {% csrf_token %}
              {% for field in form %}
                <div class="form-group">
                  <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
                  {% if field.widget.input_type == 'select' %}
                    <select class="form-control" id="{{ field.id_for_label }}" name="{{ field.name }}">
                      <option value="" {% if field.value == '' %}selected{% endif %}></option>
                      {% for choice in field.choices %}
                        <option value="{{ choice.0 }}" {% if field.value == choice.0 %}selected{% endif %}>{{ choice.1 }}</option>
                      {% endfor %}
                    </select>
                  {% else %}
                    {{ field }}
                  {% endif %}
                </div>
              {% endfor %}
              <div class="text-center">
                <button type="submit" class="btn btn-primary">추천</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}