{% extends "base.html" %} 

{% load static %} 

{% block header %}
<header class="header_section">
  <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <span> 개밥천국 </span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class=""></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}"
            >홈 <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user:registration' %}">
            회원가입
          </a>
        </li>
      </ul>
      <div class="user_option">
        <a href="{% url 'user:login' %}">
          <i class="fa fa-user" aria-hidden="true"></i>
          <span> 로그인 </span>
        </a>
        <a href="{% url 'cart_items' %}">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        </a>
        <form class="form-inline">
          <button class="btn nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>
{% endblock %} 

{% block content %}
<h3>장바구니</h3>

<ul>
  {% for item in data %}
  <li style="list-style-type: none;">
    <img src="{% static item.product_id.image %}" alt="{{ item.product_id.name }}" width="300" height="300"/>
    <h2>{{ item.product_id.name }}</h2>
    <p>수량: {{ item.count }}</p>
    <p>가격: {{ item.product_id.price }}</p>
    <form action="{% url 'delete_from_cart' item.cart_id %}" method="POST">
      {% csrf_token %}
      <button type="submit" class="red-button">삭제하기</button>
    </form>
    
  </li>
  {% empty %}
  <li>장바구니가 비어 있습니다.</li>
  {% endfor %}
</ul>

<h1>총 가격: {{ total_price }}</h1>

<style>
  /* 일반 버튼 스타일 */
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  /* 빨간색 버튼 스타일 */
  .red-button {
    background-color: #e74c3c;
    color: #fff;
  }

  /* 파란색 버튼 스타일 (선택적으로 추가) */
  .blue-button {
    background-color: #3498db;
    color: #fff;
  }

  /* 호버 시 배경색 변경 */
  button:hover {
    background-color: #c0392b;
  }
</style>

{% csrf_token %}
<button onclick="location.href='{% url 'order_create' %}'" class="blue-button">주문하기</button>

<form method="post">
</form>

{% endblock %} 
