{% extends 'base.html' %} 
{% load static %} 
{% block title %}퍼피스푼{% endblock %} 

{% block header %}
<header class="header_section">
  <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <span> 퍼피스푼 </span>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class=""></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"
            >홈 <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'user:registration' %}">
            회원가입
          </a>
        </li>
      </ul>
      <div class="user_option">
        <a href="{% url 'user:login' %}">
          <i class="fa fa-user" aria-hidden="true"></i>
          <span> 로그인 </span>
        </a>
        <a href="{% url 'cart_items' %}">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <span> 장바구니 </span>
        </a>
      </div>
    </div>
  </nav>
</header>
{% endblock %} 

{% block slider %}
<section class="slider_section">
  <div class="slider_container">
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active slide1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  {% comment %} <h1>
                    국내 유일 사료 추천 <br />
                    퍼피스푼
                  </h1>
                  <p>
                   나의 반려견 상태에 맞게 맞춤 사료 추천
                  </p> {% endcomment %}
                  {% comment %} <a href=""> Contact Us </a> {% endcomment %}
                </div>
              </div>
              <div class="col-md-5">
                <div class="img-box">
                  {% comment %} <img src="/static/assets/img/dog1.jpg" alt="" /> {% endcomment %}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item slide2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  {% comment %} <h1>
                    국내 유일 사료 추천 <br />
                    퍼피스푼
                  </h1>
                  <p>
                   나의 반려견 상태에 맞게 맞춤 사료 추천
                  </p> {% endcomment %}
                </div>
              </div>
              <div class="col-md-5">
                <div class="img-box">
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="carousel-item slide3">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="detail-box">
                  {% comment %} <h1>
                    국내 유일 사료 추천 <br />
                    퍼피스푼
                  </h1>
                  <p>
                   나의 반려견 상태에 맞게 맞춤 사료 추천
                  </p> {% endcomment %}
                </div>
              </div>
              <div class="col-md-5">
                <div class="img-box">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel_btn-box">
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          <span class="sr-only">이전</span>
        </a>
        <img src="/static/assets/img/line.png" alt="" />
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span class="sr-only">다음</span>
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %} 

{% block section %}
<section class="shop_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>최근 인기 상품</h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="/static/media/RN042.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>인도어 어덜트</h6>
              <h6>
                가격
                <span> ￦32000 </span>
              </h6>
            </div>
            <div class="new">
              <span> 인기 </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="/static/media/EQ007.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>어덜트독</h6>
              <h6>
                가격
                <span> ￦53000 </span>
              </h6>
            </div>
            <div class="new">
              <span> 인기 </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="/static/media/AC011.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>스몰브리드</h6>
              <h6>
                가격
                <span> ￦68000 </span>
              </h6>
            </div>
            <div class="new">
              <span> 인기 </span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="/static/media/ZE003.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h6>라이트&시니어</h6>
              <h6>
                가격
                <span> ￦48900 </span>
              </h6>
            </div>
            <div class="new">
              <span> 인기 </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="btn-box">
      <a href="../product/product_view/"> 더 많은 상품 보러가기 </a>
    </div>
  </div>
</section>
{% endblock %} 

{% block content %}
<section class="why_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>퍼피스푼만의 혜택</h2>
    </div>
    <div class="row justify-content-center">
      <div class="col-md0"></div>
    
      
      <div class="col-md-4">
        <div class="box">
          <div class="img-box" style="display: flex; justify-content: center;">
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 490.667 490.667"
              style="enable-background: new 0 0 490.667 490.667"
              xml:space="preserve">
            
              <g>
                <g>
                  <path
                    d="M138.667,192H96c-5.888,0-10.667,4.779-10.667,10.667V288c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667
             v-74.667h32c5.888,0,10.667-4.779,10.667-10.667S144.555,192,138.667,192z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M117.333,234.667H96c-5.888,0-10.667,4.779-10.667,10.667S90.112,256,96,256h21.333c5.888,0,10.667-4.779,10.667-10.667
             S123.221,234.667,117.333,234.667z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M245.333,0C110.059,0,0,110.059,0,245.333s110.059,245.333,245.333,245.333s245.333-110.059,245.333-245.333
             S380.608,0,245.333,0z M245.333,469.333c-123.52,0-224-100.48-224-224s100.48-224,224-224s224,100.48,224,224
             S368.853,469.333,245.333,469.333z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M386.752,131.989C352.085,88.789,300.544,64,245.333,64s-106.752,24.789-141.419,67.989
             c-3.691,4.587-2.965,11.307,1.643,14.997c4.587,3.691,11.307,2.965,14.976-1.643c30.613-38.144,76.096-60.011,124.8-60.011
             s94.187,21.867,124.779,60.011c2.112,2.624,5.205,3.989,8.32,3.989c2.368,0,4.715-0.768,6.677-2.347
             C389.717,143.296,390.443,136.576,386.752,131.989z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M376.405,354.923c-4.224-4.032-11.008-3.861-15.061,0.405c-30.613,32.235-71.808,50.005-116.011,50.005
             s-85.397-17.771-115.989-50.005c-4.032-4.309-10.816-4.437-15.061-0.405c-4.309,4.053-4.459,10.816-0.405,15.083
             c34.667,36.544,81.344,56.661,131.456,56.661s96.789-20.117,131.477-56.661C380.864,365.739,380.693,358.976,376.405,354.923z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M206.805,255.723c15.701-2.027,27.861-15.488,27.861-31.723c0-17.643-14.357-32-32-32h-21.333
             c-5.888,0-10.667,4.779-10.667,10.667v42.581c0,0.043,0,0.107,0,0.149V288c0,5.888,4.779,10.667,10.667,10.667
             S192,293.888,192,288v-16.917l24.448,24.469c2.091,2.069,4.821,3.115,7.552,3.115c2.731,0,5.461-1.045,7.531-3.136
             c4.16-4.16,4.16-10.923,0-15.083L206.805,255.723z M192,234.667v-21.333h10.667c5.867,0,10.667,4.779,10.667,10.667
             s-4.8,10.667-10.667,10.667H192z"/>
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M309.333,277.333h-32v-64h32c5.888,0,10.667-4.779,10.667-10.667S315.221,192,309.333,192h-42.667
             c-5.888,0-10.667,4.779-10.667,10.667V288c0,5.888,4.779,10.667,10.667,10.667h42.667c5.888,0,10.667-4.779,10.667-10.667
             S315.221,277.333,309.333,277.333z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M288,234.667h-21.333c-5.888,0-10.667,4.779-10.667,10.667S260.779,256,266.667,256H288
             c5.888,0,10.667-4.779,10.667-10.667S293.888,234.667,288,234.667z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M394.667,277.333h-32v-64h32c5.888,0,10.667-4.779,10.667-10.667S400.555,192,394.667,192H352
             c-5.888,0-10.667,4.779-10.667,10.667V288c0,5.888,4.779,10.667,10.667,10.667h42.667c5.888,0,10.667-4.779,10.667-10.667
             S400.555,277.333,394.667,277.333z"
                  />
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M373.333,234.667H352c-5.888,0-10.667,4.779-10.667,10.667S346.112,256,352,256h21.333
             c5.888,0,10.667-4.779,10.667-10.667S379.221,234.667,373.333,234.667z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </div>
          <div class="detail-box" style="text-align: center;">
            <h5>무료 배송</h5>
            <p>퍼피스푼은 따로 배송비를 받지 않습니다</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box" style="display: flex; justify-content: center;">
            <svg
              id="_30_Premium"
              height="512"
              viewBox="0 0 512 512"
              width="512"
              xmlns="http://www.w3.org/2000/svg"
              data-name="30_Premium"
            >
              <g id="filled">
                <path
                  d="m252.92 300h3.08a124.245 124.245 0 1 0 -4.49-.09c.075.009.15.023.226.03.394.039.789.06 1.184.06zm-96.92-124a100 100 0 1 1 100 100 100.113 100.113 0 0 1 -100-100z"
                />
                <path
                  d="m447.445 387.635-80.4-80.4a171.682 171.682 0 0 0 60.955-131.235c0-94.841-77.159-172-172-172s-172 77.159-172 172c0 73.747 46.657 136.794 112 161.2v158.8c-.3 9.289 11.094 15.384 18.656 9.984l41.344-27.562 41.344 27.562c7.574 5.4 18.949-.7 18.656-9.984v-70.109l46.6 46.594c6.395 6.789 18.712 3.025 20.253-6.132l9.74-48.724 48.725-9.742c9.163-1.531 12.904-13.893 6.127-20.252zm-339.445-211.635c0-81.607 66.393-148 148-148s148 66.393 148 148-66.393 148-148 148-148-66.393-148-148zm154.656 278.016a12 12 0 0 0 -13.312 0l-29.344 19.562v-129.378a172.338 172.338 0 0 0 72 0v129.38zm117.381-58.353a12 12 0 0 0 -9.415 9.415l-6.913 34.58-47.709-47.709v-54.749a171.469 171.469 0 0 0 31.467-15.6l67.151 67.152z"
                />
                <path
                  d="m287.62 236.985c8.349 4.694 19.251-3.212 17.367-12.618l-5.841-35.145 25.384-25c7.049-6.5 2.89-19.3-6.634-20.415l-35.23-5.306-15.933-31.867c-4.009-8.713-17.457-8.711-21.466 0l-15.933 31.866-35.23 5.306c-9.526 1.119-13.681 13.911-6.634 20.415l25.384 25-5.841 35.145c-1.879 9.406 9 17.31 17.367 12.618l31.62-16.414zm-53-32.359 2.928-17.615a12 12 0 0 0 -3.417-10.516l-12.721-12.531 17.658-2.66a12 12 0 0 0 8.947-6.5l7.985-15.971 7.985 15.972a12 12 0 0 0 8.947 6.5l17.658 2.66-12.723 12.535a12 12 0 0 0 -3.417 10.516l2.928 17.615-15.849-8.231a12 12 0 0 0 -11.058 0z"
                />
              </g>
            </svg>
          </div>
          <div class="detail-box" style="text-align: center;">
            <h5>사료 추천</h5>
            <p>퍼피스푼은 자신의 반려견에 맞는 사료 추천을 </br> 해드립니다</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>
{% endblock %} 
