<!-- order/templates/order/order_list.html -->
{% extends "base.html" %}
{% load static %}

{% block title %}주문 조회{% endblock %}

{% block header %}
<header class="header_section">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" href="{% url 'home' %}">
        <span> 개밥천국 </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class=""></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}"
              >홈 <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'recommendation' %}"> 사료 추천 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product_view' %}"> 사료 정보 </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'order_list' %}"> 주문 조회 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user:registration' %}"> 회원가입 </a>
          </li>
        </ul>
        <div class="user_option">
          <a href="{% url 'user:login' %}">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span> 로그인 </span>
          </a>
          <a href="{% url 'cart_items' %}">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </a>
          <form class="form-inline">
            <button class="btn nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>
{% endblock %}

{% block content %}
<div class="box container">
    <h3>주문 조회</h3>
    <table style="width: 160%; table-layout: fixed;">
  
        <thead>
            <tr>
                {% comment %} <th>주문 번호</th> {% endcomment %}
            <!-- 각 th에 패딩을 추가 -->
              <th style="padding-right: 20px;">주문 일자</th>
              <th style="padding-right: 20px;">상품 코드</th>
              <th style="padding-right: 20px;">상품 이름</th>
              <th style="padding-right: 20px;">상품 브랜드</th>
              <th style="padding-right: 20px;">상품 가격</th>
              <th style="padding-right: 20px;">상품 이미지</th>
            </tr>
        </thead>
        <tbody>
            {% for order in user_orders %}
            {% for detail in order.order_detail_set.all %}
            <tr>
              {% comment %} <td>{{ order.order_id }}</td> {% endcomment %}
              <td>{{ order.create_dt }}</td>
              <td>{{ detail.product.product_id }}</td>
              <td>{{ detail.product.name }}</td>
              <td>{{ detail.product.brand }}</td>
              <td>{{ detail.price }}</td>
              {% comment %} <td><img src="{{ detail.product.image.url }}" alt="{{ detail.product.name }}" width="100" height="100"></td> {% endcomment %}
              {% comment %} <td><img src="{% static detail.product.image.url %}" alt="{{ detail.product.name }}" width="80" height="80"></td> {% endcomment %}
              <td><img src="{% static detail.product.image %}" alt="{{ detail.product.name }}" width="100" height="100"><td>
              {% comment %} <td>{{ detail.price }}</td> {% endcomment %}
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}