{% load static %}

<style>
    /* 테이블 스타일을 조정하는 CSS */
    table {
        width: 35%;
        border-collapse: collapse;
    }

    th, td {
        padding: 13px;
        text-align: left;
        border: 1px solid #dfdede;
    }

    th {
        background-color: #dfdede;
    }

    h2 {
        margin-top: 40px;
    }

    .total-label {
        font-size: 19px;
    }

    .total-price {
        font-size: 19px;
        color: red;
    }

    /* 각 섹션 사이의 간격을 조정하는 CSS */
    .section {
        margin-bottom: 30px;
    }

    .submit-button {
        background-color: red;  /* 버튼의 배경색을 빨간색으로 설정 */
        color: white;  /* 버튼의 텍스트 색상을 흰색으로 설정 */
        padding: 10px 20px;  /* 버튼의 패딩을 설정 */
        border: none;  /* 버튼의 테두리를 없애기 */
        cursor: pointer;  /* 마우스 커서를 포인터로 변경 */
    }

    /* '주문하기' 버튼에 마우스를 올렸을 때의 스타일을 지정하는 CSS */
    .submit-button:hover {
        background-color: darkred;  /* 버튼의 배경색을 더 어두운 빨간색으로 변경 */
    }
    /* 웹페이지의 내용을 중앙에 정렬하는 CSS */
    .box {
        width: 290%;  /* 컨테이너의 너비를 설정. 필요에 따라 값을 조정하십시오. */
        margin: 00%;  /* 가로 방향으로 자동 마진을 적용 */
    }

    /* 입력 필드의 크기를 조정하는 CSS */
    .input-field {
        width: 10%;  /* 입력 필드의 너비를 부모 요소의 100%로 설정 */
        height: 40px;  /* 입력 필드의 높이를 40px로 설정 */
        margin-bottom: 20px;
        
    }

    textarea.input-field {
        height: 20%;  /* textarea 필드의 높이를 자동으로 설정 */
    }

    /* '주문하기' 버튼의 너비를 고정하는 CSS */
    .submit-button {
        width: 100px;  /* '주문하기' 버튼의 너비를 150px로 고정 */
        /* ... 기타 스타일 ... */
    }



</style>

<div class="box container">
    <div class="section">
        <h2>주문서조회</h2>
        <table>
            <thead>
                <tr>
                    <th>사료명</th>
                    <th>수량</th>
                    <th>가격</th>
                    <th>이미지</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product_id.name }}</td>
                    <td>{{ item.count }}</td>
                    <td>{{ item.product_id.price }}</td>
                    <td>
                        <img src="{% static item.product_id.image %}" alt="{{ item.product_id.name }}" width="100" height="100">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h4><span class="total-label">총 금액: </span><span class="total-price">{{ total_price }}원</span></h4>
    </div>

    <form method="POST">
        {% csrf_token %}
        <div class="section">
            <h2>배송지정보입력</h2>
            <div>
                <div>{{ order_form.address.label_tag }}</div> <input type="text" name="address" class="input-field">
            </div>
            <div>
                <div>{{ order_form.request.label_tag }}</div>  <!-- '요청사항' 라벨을 div로 감싸기 -->
                <textarea name="request" class="input-field"></textarea>
            </div>
        </div>
        <div class="section">
            <h2>결제수단선택</h2>
            <div>
                {{ order_form.pay.label_tag }}
                {{ order_form.pay }}
            </div>
        </div>
        <input type="submit" value="결제하기" class="submit-button">  <!-- '주문하기' 버튼에 class를 추가 -->
    </form>
</div>